<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100%;
        background-color: #fff;
        color: #333;
        font-family: "Roboto", sans-serif;
        text-align: center;
        letter-spacing: 0.15em;
        font-size: 22px;
      }
      a {
        text-decoration: none;
        color: #b8106f;
      }
      .add {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      }

      .wrapper {
        overflow: hidden;
        position: relative;
        width: 300px;
        z-index: 1;
      }

      .slides {
        display: flex;
        position: relative;
        top: 0;
        left: -300px;
        width: 10000px;
      }

      .slides.shifting {
        transition: left 0.2s ease-out;
      }

      .slide {
        width: 300px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 1s;
        position: relative;
        border-radius: 2px;
      }

      .control {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50px;
        margin-top: -20px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 2;
      }

      .prev,
      .next {
        background-size: 22px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .prev:active,
      .next:active {
        transform: scale(0.8);
      }

      .btn {
        border-radius: 25px;
        background: #fff;
        padding: 0.6rem 0;
        text-align: center;
        display: block;
        width: 160px;
        margin-bottom: 0.7rem;
        outline: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        color: #b8106f;
      }
      .buy_now_btn_warper {
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="add">
      <video src="./add_vedio.mp4" autoplay muted />
    </div>
    <div id="slider" class="slider" style="display: none">
      <div class="wrapper">
        <div id="slides" class="slides">
          <div class="slide">
            <img src="./1.jpg" alt="" />
            <button
              class="btn buy_now_btn_warper"
              style="width: 130px"
              id="step5"
              onclick="clickedOption(this.id)"
            >
              <a
                href="https://www.sunsilk.pk/collections/stunning-black-shine.html"
                target="_blank"
                data-prod-name="black-shine-hair"
              >
                Buy Now
              </a>
            </button>
          </div>
          <div class="slide">
            <img src="./2.jpg" alt="" />
            <button
              class="btn buy_now_btn_warper"
              style="width: 130px"
              id="step5"
              onclick="clickedOption(this.id)"
            >
              <a
                href="https://www.sunsilk.pk/hair-products/shampoo/long-and-healthy-shampoo.html"
                target="_blank"
                data-prod-name="long-healthy-hair"
              >
                Buy Now
              </a>
            </button>
          </div>
          <div class="slide">
            <img src="./3.jpg" alt="" />
            <button
              class="btn buy_now_btn_warper"
              style="width: 130px"
              id="step5"
              onclick="clickedOption(this.id)"
            >
              <a
                href="https://www.sunsilk.pk/collections/lusciously-thick-and-long.html"
                target="_blank"
                data-prod-name="thick-long-hair"
              >
                Buy Now
              </a>
            </button>
          </div>
          <div class="slide">
            <img src="./4.jpg" alt="" />
            <button
              class="btn buy_now_btn_warper"
              style="width: 130px"
              id="step5"
              onclick="clickedOption(this.id)"
            >
              <a
                href="https://www.sunsilk.pk/collections/hairfall-solution.html"
                target="_blank"
                data-prod-name="hairfall-solution"
              >
                Buy Now
              </a>
            </button>
          </div>
        </div>
      </div>
      <a id="prev" class="prev"></a>
      <a id="next" class="next"></a>
    </div>
    <script>
      var slider = document.getElementById("slider");
      const add = document.querySelector(".add");
      setTimeout(() => {
        add.style.display = "none";
        slider.style.display = "block";

        var sliderItems = document.getElementById("slides"),
          prev = document.getElementById("prev"),
          next = document.getElementById("next");

        function slide(wrapper, items, prev, next) {
          var posX1 = 0,
            posX2 = 0,
            posInitial,
            posFinal,
            threshold = 100,
            slides = items.getElementsByClassName("slide"),
            slidesLength = slides.length,
            slideSize = items.getElementsByClassName("slide")[0].offsetWidth,
            firstSlide = slides[0],
            lastSlide = slides[slidesLength - 1],
            cloneFirst = firstSlide.cloneNode(true),
            cloneLast = lastSlide.cloneNode(true),
            index = 0,
            allowShift = true;

          // Clone first and last slide
          items.appendChild(cloneFirst);
          items.insertBefore(cloneLast, firstSlide);
          wrapper.classList.add("loaded");

          // Mouse events
          items.onmousedown = dragStart;

          // Touch events
          items.addEventListener("touchstart", dragStart);
          items.addEventListener("touchend", dragEnd);
          items.addEventListener("touchmove", dragAction);

          // Click events
          prev.addEventListener("click", function () {
            shiftSlide(-1);
          });
          next.addEventListener("click", function () {
            shiftSlide(1);
          });

          // Transition events
          items.addEventListener("transitionend", checkIndex);

          function dragStart(e) {
            e = e || window.event;
            e.preventDefault();
            posInitial = items.offsetLeft;

            if (e.type == "touchstart") {
              posX1 = e.touches[0].clientX;
            } else {
              posX1 = e.clientX;
              document.onmouseup = dragEnd;
              document.onmousemove = dragAction;
            }
          }

          function dragAction(e) {
            e = e || window.event;

            if (e.type == "touchmove") {
              posX2 = posX1 - e.touches[0].clientX;
              posX1 = e.touches[0].clientX;
            } else {
              posX2 = posX1 - e.clientX;
              posX1 = e.clientX;
            }
            items.style.left = items.offsetLeft - posX2 + "px";
          }

          function dragEnd(e) {
            posFinal = items.offsetLeft;
            if (posFinal - posInitial < -threshold) {
              shiftSlide(1, "drag");
            } else if (posFinal - posInitial > threshold) {
              shiftSlide(-1, "drag");
            } else {
              items.style.left = posInitial + "px";
            }

            document.onmouseup = null;
            document.onmousemove = null;
          }

          function shiftSlide(dir, action) {
            items.classList.add("shifting");

            if (allowShift) {
              if (!action) {
                posInitial = items.offsetLeft;
              }

              if (dir == 1) {
                items.style.left = posInitial - slideSize + "px";
                index++;
              } else if (dir == -1) {
                items.style.left = posInitial + slideSize + "px";
                index--;
              }
            }

            allowShift = false;
          }

          function checkIndex() {
            items.classList.remove("shifting");

            if (index == -1) {
              items.style.left = -(slidesLength * slideSize) + "px";
              index = slidesLength - 1;
            }

            if (index == slidesLength) {
              items.style.left = -(1 * slideSize) + "px";
              index = 0;
            }

            allowShift = true;
          }
        }

        slide(slider, sliderItems, prev, next);
      }, 5000);
    </script>

    <script type="module" src="./index.js"></script>
  </body>
</html>
